# NemoClaw Escapades — Orchestrator sandbox image
#
# Runs inside an OpenShell sandbox.  OpenShell replaces the entrypoint with
# its own supervisor (openshell-sandbox), which applies Landlock and network
# policies before dropping to the user specified in the policy's `process`
# section.  The supervisor must start as root, so this image must NOT set
# USER or ENTRYPOINT.  The actual application command is passed via
# `-- <cmd>` on `openshell sandbox create`.
#
# For local development without OpenShell, use `make run-local-dev` instead.

FROM python:3.13-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

RUN pip install --no-cache-dir --upgrade pip

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install --no-cache-dir .

# --- Runtime stage --------------------------------------------------------

FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# OpenShell sandbox prerequisites:
#   - sandbox user/group: the supervisor drops to this after applying policies
#   - iproute2: needed by the supervisor to create network namespaces
#   - curl: used by test scripts to fetch credentials from the host
RUN apt-get update && apt-get install -y --no-install-recommends iproute2 curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r sandbox && useradd -r -g sandbox -d /app -s /bin/bash sandbox

# Copy installed packages and console scripts from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages/ /usr/local/lib/python3.13/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Application code (read-only at runtime per policy).  ``skills/``
# ships with the image so ``SkillLoader`` finds the starter skills at
# ``/app/skills`` without depending on CWD.  The config's SKILLS_DIR
# default is sandbox-aware (see ``_SANDBOX_SKILLS_DIR`` in config.py).
COPY --chown=root:root src/ ./src/
COPY --chown=root:root prompts/ ./prompts/
COPY --chown=root:root scripts/ ./scripts/
COPY --chown=root:root skills/ ./skills/
RUN chmod -R a+rX,a-w src/ skills/

# Writable directories (per policy)
RUN mkdir -p /app/logs && chown sandbox:sandbox /app/logs

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV LOG_FILE=/app/logs/nemoclaw.log

# Do NOT set USER or ENTRYPOINT here.  OpenShell replaces the entrypoint
# with its own supervisor (openshell-sandbox), which needs root to apply
# Landlock/network policies before dropping to the `sandbox` user.
# The actual application command is passed via `-- <cmd>` on
# `openshell sandbox create`.
